
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Poppins
, sans-serif;
    background-color: #404040
;
    color: #ddd;
}

.container {
    display: flex;
     min-height: 100vh;
}


.sidebar {
    width: 250px;
    background-color: #1B2028;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
     min-height: 133vh;
}

.logo {
    color: #ffffff; 
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    font-family: Inter;
}
.logo .logoicon{
      margin-right: 4px;
}
.sidebar ul {
    list-style-type: none;
    width: 100%;
    margin-bottom: 20px;
}

.sidebar ul li {
    padding: 10px 0;
    cursor: pointer;
    transition: 0.3s;
}

.sidebar ul li:hover {
    background-color: #2d2d2d;
}

.sidebar ul li.active {
    background-color: #2d2d2d;
    font-weight: bold;
}

.sidebar ul li i {
    margin-right: 10px;
}

.bottom-links {
    margin-top: auto;
}

.bottom-links li {
    padding: 10px 0;
    cursor: pointer;
    transition: 0.3s;
}

.bottom-links li:hover {
    background-color: #2d2d2d;
}

.bottom-links li i {
    margin-right: 10px;
}


.main-content {
    flex: 1;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 7px;
       margin-top: -10px;
}

header input[type="search"] {
    padding: 8px;
    border: none;
    border-radius: 4px;
    background-color: #1B2028;
    color: #ddd;
    width: 35%;
}

.user-info {
    display: flex;
    align-items: center;
    font-size: small;
}

.user-info span {
    margin-left: 10px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background-color: #9E9E9E;
   border-radius: 20%;
}
img.fas-fa-bell {
    position: relative;
    right: 120%;
}
.search-container {
    position: relative;
    display: flex;
    align-items: center;
    width: 34%;
}

.search-bar {
    width: 100%;
    padding: 10px 40px 10px 10px; 
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-icon {
    position: absolute;
    right: 10px; 
    width: 20px; 
    height: 20px; 
    pointer-events: none; 
}

header input[type="search"] {
    padding: 8px;
    border: none;
    border-radius: 4px;
    background-color: #1B2028;
    color: #ddd;
    width: 126%;
}

.cards-container {
    display: flex;
    overflow-x: auto;
    padding-bottom: 20px;
    height: 19%;
}

.crypto-card {
   background-color: #1B2028;
    border-radius: 16px;
    padding: 17px 17px 0px;
    color: #fff;
    width: 242px;
     height: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
    flex: 0 0 auto;
   
}

.crypto-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}


   .crypto-icon {
    width: 35px;
    height: 35px;
    margin-right: 10px;
}


.crypto-info {
    flex-grow: 1;
}

.crypto-info h2 {
    margin: 0;
    font-size: 15px;
   font-family: 'Poppins', sans-serif;
}

.crypto-info p {
    margin:1px;
    color: #aaa;
    font-size: 9%;
    font-size: small;
}

.crypto-status {
    display: flex;
    align-items: center;
}

.status-icon {
    width: 20px;
    height: 20px;
}

.crypto-price {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 20px;
}

.crypto-price h1 {
    margin: 0;
    font-size: 23px;
}

.price-change {
    font-size: 1rem;
}

.price-change.positive {
    color: #4caf50;
    position: absolute;
    top: 30%;
}

.price-change.negative {
    color: #e53935;
    position: absolute;
    top: 30%;
}

.crypto-chart {
     width: 34%;
    height: 80px;
    position: relative;
    left: 52%;
    top: -26%;
    padding-block: initial;
}

.chart-svg {
    height: 40px; 
    width: 128%;
}


.portfolio-item, .live-market-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.portfolio-item i, .live-market-item i {
    margin-right: 5px;
}

.change {
    font-weight: bold;
}

.change.negative {
    color: #e53935; 
}

.change.positive {
    color: #4caf50; 
}

.portfolio {
    background-color: #1B2028;
    padding: 17px;
    border-radius: 10px;
    width: 380px;
    margin-left: 18%;
    margin-block-start: -27%;
    height: 355px; }


.portfolio h3 {
  text-align: left;
  margin-bottom: 20px;
  color: #fff;
}

.portfolio-item {
  margin-bottom: 15px;
    padding: 0px;
    border-bottom: 0px;
}

.portfolio-item:last-child {
  border-bottom: none;
}

.icon {
  width: 40px;
  height: 40px;
  margin-right: 1px;

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #424242;
}

.icon img {
  width: 25px;
  height: 25px;
}

.info {
  flex: 0;
 position: relative;
    left: -20%;
}

.info.name {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.info.amount {
  font-size: 9px;
  color: #9e9e9e;
  font-size: small;
}
span.name{
      font-size: small;
    display: block;
    width: max-content;
}

.price {
    font-size: 11px;
    color: #9e9e9e;
    margin-left: 2px;
}
span.amount {
    font-size: smaller;
    display: block;
       width: max-content;
}



.change {
  font-size: 14px;
  margin-left: 0px;
}

.change.positive {
  color: #4caf50;
}

.change.negative {
  color: #f44336;
}

.credit-card {
    background: linear-gradient(135deg, #4f89f7, #1f5fc4);
    width: 390px;
    height: 200px;
    border-radius: 15px;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-details {
    z-index: 1;
}

.card-details h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.card-number {
    font-size: 18px;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.card-holder {
    font-size: 14px;
}

.card-logo {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.card-logo img {
    width: 50px;
}

.chip {
    position: absolute;
    top: 20px;
    right: 20px;
}

.chip img {
    width: 40px;
}

.chart-container {
    background-color: #202020;
    border-radius: 10px;
    padding: 20px;
    width: 650px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.chart-title {
    font-size: 20px;
    font-weight: bold;
}



.settings-button {
    background: none;
    border: none;
    color: #ffffff;
    font-size: 20px;
    margin-right: 10px;
    cursor: pointer;
}

.chart-container {
    background-color: #1B2028;
    border-radius: 10px;
    padding: 20px;
    width: 650px;
    height: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
       position: relative;
    left: 39%;
    margin-top: -21%;
}
.chart-controls {
    display: flex;
    align-items: left; }
.buttonicon {
       width: 30px;
    height: 30px;
    margin-right: -59px;
}
.custom-select {
    position: relative;
    display: inline-block;
    width: 150px;
}

.currency-select {
    -webkit-appearance: none; 
    -moz-appearance: none; 
    appearance: none; 
    padding-left: 25px; 
    padding-right: 17px; 
    font-size: 16px;
    border: 1px solid #3f3f3f;
    border-radius: 4px;
    background-image: url('dollar-circle.png'); 
    background-repeat: no-repeat; 
    background-position: 5px center;
    height: 30px;
    background-color: #1B2028;
    margin-left: 73px;
  
}

.arrow-down {
    position: absolute;
    top: 50%;
    right: 4px;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #666; 
    pointer-events: none; 
}


.currency-select:hover, .currency-select:focus {
    border-color: #aaa;
}



.chart-info {
    display: flex; 
    flex-direction: column; 
    align-items: flex-start;
}

.chart-pair {
    display: flex;
    align-items: center;
    font-size: 16px;
}

.dropdown-button {
    background: none;
    border: none;
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
    margin-left: 5px;
}

.chart-price {
    font-size: 20px;
    font-weight: bold;
     text-align: left;
}

.chart-timeframe {
    display: flex;
    justify-content: right;
    margin-bottom: 20px;
    margin-top: -40px;
    

}

.time-button {
    background: none;
    
    border: none;
    color: #ffffff;
    padding: 5px 10px;
    cursor: pointer;
    margin: 0 5px;
     border: 1px solid #3f3f3f;
}

.time-button.active {
    background-color: #007bff;
    border-radius: 5px;
}

.chart {
    position: relative;
    height: 240px;
    background-color: #1B2028;
    border-radius: 10px;
    overflow: hidden;
}

.chart-grid {
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 5px;
}

.grid-line {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
 margin-bottom: 29px;
}

.y-label {
    position: absolute;
    left: 0;
    top: -10px;
    transform: translateY(-50%);
    padding-right: 10px;
    font-size: 12px;
    color: #aaaaaa;
}



.x-labels {
    position: absolute;
    bottom: 25px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    box-sizing: border-box;
}

.x-label {
    position: absolute;
    bottom: -19px;
    transform: translateX(-50%);
    font-size: 12px;
    color: #aaaaaa;
    margin-left: 20%;
     margin-right: -10px;
}

/* live market */
.live-market {
    width: 50%;
    margin: 40px auto;
    padding: 20px;
    background-color: #1B2028;
    border: 0px solid #0d0c0c09;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
border-radius: 10px;
    left: 24%;
        bottom: 320px;
       margin-top: 12%;

}

.table-header {
    display: flex;
    justify-content: space-between;
    background-color: #1B2028;
    padding: 10px;
    border-bottom: 0px solid #ddd;
    font-size: smaller;
    padding-right: 54px;
    color: #aaa;
}

.table-header div {
    flex: 1;
    text-align: center;
}

.table-row {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-size: medium;
   
}

.coin {
    display: flex;
    align-items: center;
}

.coin img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.change {
    color: #008000; 
}

.view-more {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.view-more:hover {
    background-color: #3e8e41;
}

.chart-grid {
    display: grid;
  
    height: 110%;
    position: relative;
}

.grid-x-axis {
    display: flex;
    justify-content: space-between;
    padding: 1px 50px;
    align-items: flex-end; 
}

.grid-x-axis span {
    margin: 0 25px;
}

.grid-y-axis {
    display: flex;
    flex-direction: column-reverse; 
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.grid-y-axis span {
    margin: 0px 0;
}

.chart-line {
    background-color: #ccc;
    height: 200px;
    width: 100%;
    border-radius: 10px;
}

.chart-card {
    background-color: #1B2028;
    color: #ddd;
    border-radius: 10px;
    padding: 10px;
    width: 620px;
    height: 480px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: absolute;
    left: 50%;
    top: 52%;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.chart-grid {
    
    height: 66%;
    position: relative;
    top: 47px;
}

.chart-currency {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.currency-value {
    font-size: 1.5rem;
    margin-top: 5px;
}

.chart-content {
    margin-bottom: 20px;
}

.chart-placeholder {
    width: 100%;
    height: 300px;
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(0,123,255,0.5) 50%, rgba(255,255,255,0) 100%);
    position: relative;
}

.chart-controls {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 53%;
}

.chart-controls button {
    background-color: #2d2d2d;
    color: #ddd;
    border: none;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 19px;
    transition: background-color 0.3s;
}

.chart-controls button:hover {
    background-color: #7d8ff4;
}

.currency-selector {
    display: flex;
    align-items: center;
   
    position: absolute;
    left: 82%;
    top: 3%;
    width: 20%;
    display: flex;

}
.currency-selector .iconusd{
    position: absolute;
 right: 70%;
 padding-top:3px ;

}
.currency-button .iconusd {
    margin-right: 1%; 
}

.currency-button .arrow-icon {
    margin-left: 10px; 
}

.currency-button {
    background-color: #2d2d2d;
    color: #ddd;
    border: none;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 1px;
    width: 70%;
    transition: background-color 0.3s;
}

.currency-button:hover {
    background-color: #444;
}

.chart-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bitcoin-info {
    margin-top: -18px;
    padding: 1%;
    margin-bottom: -6%;
}
.grid-y-axis-container {
    display: flex;
}

.chart-data-line {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
}

.chart-data-line .data-line {
    position: relative;
    background-color: blue; 
    width: 2px;
    border-radius: 5px;
    margin-left: calc(10% - 1px); 
}

/* Example data lines */
.data-line:nth-child(1) {
    height: 80%;
}

.data-line:nth-child(2) {
    height: 50%;
}

.data-line:nth-child(3) {
    height: 60%;
}

.data-line:nth-child(4) {
    height: 40%;
}

.data-line:nth-child(5) {
    height: 30%;
}

.chart-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
}
svg.chart-svg1 {
    position: relative;
top: -137px;}
